<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Version>1.0.0.0</Version>
    <Title>DeveThuisbezorgdBot-WebApp</Title>
    <Authors>Devedse</Authors>
    <Description>This is a library used in some of Devedse's projects. It contains helpers and other code stuff to build applications.</Description>
    <PackageProjectUrl>https://github.com/devedse/DeveThuisbezorgdBot</PackageProjectUrl>
    <PackageTags>csharp;hangman;telegram</PackageTags>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeveThuisbezorgdBot.TelegramBot\DeveThuisbezorgdBot.TelegramBot.csproj" />
    <ProjectReference Include="..\DeveThuisbezorgdBot\DeveThuisbezorgdBot.csproj" />
  </ItemGroup>



</Project>
