# DeveThuisbezorgdBot

./: .travis.yml  DeveThuisbezorgdBot.sln  README.md  appveyor.yml
DeveThuisbezorgdBot/: ChatState.cs  DeveThuisbezorgdBot.csproj  GlobalBotState.cs
DeveThuisbezorgdBot.TelegramBot/: DeveHangmanTelegramBot.cs  DeveThuisbezorgdBot.TelegramBot.csproj  DeveThuisbezorgdTelegramBot.cs  Program.cs
DeveThuisbezorgdBot.TelegramBot/TelegramLogging/: TelegramLogger.cs  TelegramLoggerFactory.cs
DeveThuisbezorgdBot.Tests/: DeveThuisbezorgdBot.Tests.csproj  SampleTests.cs  WordListInitiatorTests.cs
DeveThuisbezorgdBot.WebApp/: DeveThuisbezorgdBot.WebApp.csproj  Dockerfile  Program.cs  Startup.cs
DeveThuisbezorgdBot.WebApp/Controllers/: HomeController.cs
DeveThuisbezorgdBot.WebApp/Logging/: DirtyMemoryLogger.cs
DeveThuisbezorgdBot.WebApp/Models/: ErrorViewModel.cs
DeveThuisbezorgdBot.WebApp/Properties/: launchSettings.json
DeveThuisbezorgdBot.WebApp/Views/: _ViewImports.cshtml
DeveThuisbezorgdBot.WebApp/Views/Home/: Logging.cshtml
DeveThuisbezorgdBot.WebApp/Views/Shared/: _Layout.cshtml
DeveThuisbezorgdBot/Config/: BotConfig.cs  BotConfigLoader.cs
DeveThuisbezorgdBot/Flows/: IThuisbezorgdFlow.cs
DeveThuisbezorgdBot/Flows/Joiners/: JoinerFlow.cs  RestaurantSelectionFlow.cs
DeveThuisbezorgdBot/PocoObjects/: FoodOrderState.cs  ThuisbezorgdState.cs  UserFoodSmikkeltje.cs
DeveThuisbezorgdBot/State/: ThuisbezorgdState.cs  UserFoodSmikkeltje.cs
Scripts/: GoPackage.ps1  set-version.ps1  set-version.py
Scripts/Docker/: CreateDockerImage.cmd  PublishDockerImage.cmd  StartDockerImageFromRepo.cmd  StartDockerImageFromRepoWithBash.cmd  StartDockerImageNormal.cmd  StartDockerImageWithBash.cmd
