<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0.0</Version>
    <Title>DeveThuisbezorgdBot-TelegramBot</Title>
    <Authors>Devedse</Authors>
    <Description>This is a library used in some of Devedse's projects. It contains helpers and other code stuff to build applications.</Description>
    <PackageProjectUrl>https://github.com/devedse/DeveThuisbezorgdBot</PackageProjectUrl>
    <PackageTags>csharp;hangman;telegram</PackageTags>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="15.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeveThuisbezorgdBot\DeveThuisbezorgdBot.csproj" />
  </ItemGroup>

</Project>
